Monaco Editor API: EditorOption
Module: monaco / editor
Enumeration EditorOption
Index
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingDelete
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
bracketPairColorization
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
disableLayerHinting
disableMonospaceOptimizations
domReadOnly
dragAndDrop
editorClassName
emptySelectionClipboard
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingImportsByDefault
foldingStrategy
fontFamily
fontInfo
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
guides
hideCursorInOverviewRuler
hover
inDiffEditor
inlayHints
inlineSuggest
layoutInfo
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
pixelRatio
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabFocusMode
tabIndex
unfoldOnClickAfterEndOfLine
unicodeHighlighting
unusualLineTerminators
useShadowDOM
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingInfo
wrappingStrategy
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter = 0
acceptSuggestionOnEnter
acceptSuggestionOnEnter = 1
accessibilityPageSize
accessibilityPageSize = 3
accessibilitySupport
accessibilitySupport = 2
ariaLabel
ariaLabel = 4
autoClosingBrackets
autoClosingBrackets = 5
autoClosingDelete
autoClosingDelete = 6
autoClosingOvertype
autoClosingOvertype = 7
autoClosingQuotes
autoClosingQuotes = 8
autoIndent
autoIndent = 9
autoSurround
autoSurround = 11
automaticLayout
automaticLayout = 10
bracketPairColorization
bracketPairColorization = 12
codeLens
codeLens = 14
codeLensFontFamily
codeLensFontFamily = 15
codeLensFontSize
codeLensFontSize = 16
colorDecorators
colorDecorators = 17
columnSelection
columnSelection = 18
comments
comments = 19
contextmenu
contextmenu = 20
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting = 21
cursorBlinking
cursorBlinking = 22
cursorSmoothCaretAnimation
cursorSmoothCaretAnimation = 23
cursorStyle
cursorStyle = 24
cursorSurroundingLines
cursorSurroundingLines = 25
cursorSurroundingLinesStyle
cursorSurroundingLinesStyle = 26
cursorWidth
cursorWidth = 27
definitionLinkOpensInPeek
definitionLinkOpensInPeek = 77
disableLayerHinting
disableLayerHinting = 28
disableMonospaceOptimizations
disableMonospaceOptimizations = 29
domReadOnly
domReadOnly = 30
dragAndDrop
dragAndDrop = 31
editorClassName
editorClassName = 127
emptySelectionClipboard
emptySelectionClipboard = 32
extraEditorClassName
extraEditorClassName = 33
fastScrollSensitivity
fastScrollSensitivity = 34
find
find = 35
fixedOverflowWidgets
fixedOverflowWidgets = 36
folding
folding = 37
foldingHighlight
foldingHighlight = 39
foldingImportsByDefault
foldingImportsByDefault = 40
foldingStrategy
foldingStrategy = 38
fontFamily
fontFamily = 42
fontInfo
fontInfo = 43
fontLigatures
fontLigatures = 44
fontSize
fontSize = 45
fontWeight
fontWeight = 46
formatOnPaste
formatOnPaste = 47
formatOnType
formatOnType = 48
glyphMargin
glyphMargin = 49
gotoLocation
gotoLocation = 50
guides
guides = 13
hideCursorInOverviewRuler
hideCursorInOverviewRuler = 51
hover
hover = 52
inDiffEditor
inDiffEditor = 53
inlayHints
inlayHints = 126
inlineSuggest
inlineSuggest = 54
layoutInfo
layoutInfo = 130
letterSpacing
letterSpacing = 55
lightbulb
lightbulb = 56
lineDecorationsWidth
lineDecorationsWidth = 57
lineHeight
lineHeight = 58
lineNumbers
lineNumbers = 59
lineNumbersMinChars
lineNumbersMinChars = 60
linkedEditing
linkedEditing = 61
links
links = 62
matchBrackets
matchBrackets = 63
minimap
minimap = 64
mouseStyle
mouseStyle = 65
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity = 66
mouseWheelZoom
mouseWheelZoom = 67
multiCursorMergeOverlapping
multiCursorMergeOverlapping = 68
multiCursorModifier
multiCursorModifier = 69
multiCursorPaste
multiCursorPaste = 70
occurrencesHighlight
occurrencesHighlight = 71
overviewRulerBorder
overviewRulerBorder = 72
overviewRulerLanes
overviewRulerLanes = 73
padding
padding = 74
parameterHints
parameterHints = 75
peekWidgetDefaultFocus
peekWidgetDefaultFocus = 76
pixelRatio
pixelRatio = 128
quickSuggestions
quickSuggestions = 78
quickSuggestionsDelay
quickSuggestionsDelay = 79
readOnly
readOnly = 80
renameOnType
renameOnType = 81
renderControlCharacters
renderControlCharacters = 82
renderFinalNewline
renderFinalNewline = 83
renderLineHighlight
renderLineHighlight = 84
renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus = 85
renderValidationDecorations
renderValidationDecorations = 86
renderWhitespace
renderWhitespace = 87
revealHorizontalRightPadding
revealHorizontalRightPadding = 88
roundedSelection
roundedSelection = 89
rulers
rulers = 90
scrollBeyondLastColumn
scrollBeyondLastColumn = 92
scrollBeyondLastLine
scrollBeyondLastLine = 93
scrollPredominantAxis
scrollPredominantAxis = 94
scrollbar
scrollbar = 91
selectOnLineNumbers
selectOnLineNumbers = 97
selectionClipboard
selectionClipboard = 95
selectionHighlight
selectionHighlight = 96
showDeprecated
showDeprecated = 125
showFoldingControls
showFoldingControls = 98
showUnused
showUnused = 99
smartSelect
smartSelect = 101
smoothScrolling
smoothScrolling = 102
snippetSuggestions
snippetSuggestions = 100
stickyTabStops
stickyTabStops = 103
stopRenderingLineAfter
stopRenderingLineAfter = 104
suggest
suggest = 105
suggestFontSize
suggestFontSize = 106
suggestLineHeight
suggestLineHeight = 107
suggestOnTriggerCharacters
suggestOnTriggerCharacters = 108
suggestSelection
suggestSelection = 109
tabCompletion
tabCompletion = 110
tabFocusMode
tabFocusMode = 129
tabIndex
tabIndex = 111
unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine = 41
unicodeHighlighting
unicodeHighlighting = 112
unusualLineTerminators
unusualLineTerminators = 113
useShadowDOM
useShadowDOM = 114
useTabStops
useTabStops = 115
wordSeparators
wordSeparators = 116
wordWrap
wordWrap = 117
wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters = 118
wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters = 119
wordWrapColumn
wordWrapColumn = 120
wordWrapOverride1
wordWrapOverride1 = 121
wordWrapOverride2
wordWrapOverride2 = 122
wrappingIndent
wrappingIndent = 123
wrappingInfo
wrappingInfo = 131
wrappingStrategy
wrappingStrategy = 124
